
<?php if ($this->dk_cfsType == 'dk_cfsStart'): ?>
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<div class="caroufredsel" id="caroufredsel_<?php echo $this->id; ?>">
<?php else: ?> 
</div>
<?php if ($this->autoProgress || $this->navigation): ?>
<div class="clearfix"></div>
<?php if ($this->autoProgress): ?>
<div class="caroufredsel_bar" id="caroufredsel_bar_<?php echo $this->id; ?>"></div>
<?php endif; ?>
<?php if ($this->navigation): ?>
<a class="caroufredsel_prev" id="caroufredsel_prev_<?php echo $this->id; ?>" href="#"><span>prev</span></a>
<a class="caroufredsel_next" id="caroufredsel_next_<?php echo $this->id; ?>" href="#"><span>next</span></a>
<?php if ($this->autoButton): ?>
<a class="caroufredsel_button" id="caroufredsel_button_<?php echo $this->id; ?>" href="#"><span>pause</span></a>
<?php endif; ?>
<?php if ($this->pagination): ?>
<div class="caroufredsel_pagi" id="caroufredsel_pagi_<?php echo $this->id; ?>"></div>
<?php endif; ?>
<?php endif; ?>
<?php endif; ?>
</div>
<?php endif; ?>
