<?php
	// progress bar definitions
	$progressBarHeight = 2;
	$progressBarBackgroundHeight = 6;
	$progressBarColor = '#eeeeee';
	$progressBarBackgroundColor = '#222222';
?>
<?php if ($this->autoProgress == 'pie'): ?>
<script>
progressBarColor_<?php echo $this->id; ?> = '<?php echo $progressBarColor; ?>';
progressBarBackgroundColor_<?php echo $this->id; ?> = '<?php echo $progressBarBackgroundColor; ?>';
</script>
<?php endif; ?>
<style type="text/css">
.ce_caroufredsel_<?php echo $this->id; ?>, .mod_caroufredsel_<?php echo $this->id; ?> {
<?php if ($this->width) echo $this->width; ?> background-color: #eee !important;
}
.caroufredsel_wrapper_<?php echo $this->id; ?> {
background-color: #ddd !important;
}
#caroufredsel_<?php echo $this->id; ?> .ce_text,
#caroufredsel_<?php echo $this->id; ?> .ce_image {
background-color: #C0FFC0 !important;
}
<?php if ($this->autoProgress): ?>
/* progress bar */
#caroufredsel_skin_<?php echo $this->id; ?> .caroufredsel_bar_wrapper {
<?php if ($this->autoProgress == 'pie'): ?>
	position: absolute;
	top: 5px;
	right: 5px;
<?php else: ?>
	height: <?php echo $progressBarBackgroundHeight; ?>px;
	background-color: <?php echo $progressBarBackgroundColor; ?>;
<?php endif; ?>
}
<?php if ($this->autoProgress != 'pie'): ?>
#caroufredsel_skin_<?php echo $this->id; ?> .caroufredsel_bar {
	position: relative;
	top: <?php echo ($progressBarBackgroundHeight - $progressBarHeight) / 2; ?>px;
	height: <?php echo $progressBarHeight; ?>px;
	background-color: <?php echo $progressBarColor; ?>;
}
<?php endif; ?>
<?php endif; ?>
</style>
