
<!-- indexer::stop -->
<div class="<?php echo $this->class . ' ' . $this->class . '_' . $this->id; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<div class="caroufredsel caroufredsel_<?php echo $this->id; ?>" id="caroufredsel_<?php echo $this->id; ?>">
<?php foreach($this->articles as $article) echo $article ?>
</div>
<?php if ($this->autoProgress || $this->navigation): ?>
<div class="clearfix"></div>
<?php if ($this->autoProgress): ?>
<div class="caroufredsel_bar caroufredsel_bar_<?php echo $this->id; ?>" id="caroufredsel_bar_<?php echo $this->id; ?>"></div>
<?php endif; ?>
<?php if ($this->navigation): ?>
<a class="caroufredsel_prev caroufredsel_prev_<?php echo $this->id; ?>" id="caroufredsel_prev_<?php echo $this->id; ?>" href="#"><span>prev</span></a>
<a class="caroufredsel_next caroufredsel_next_<?php echo $this->id; ?>" id="caroufredsel_next_<?php echo $this->id; ?>" href="#"><span>next</span></a>
<?php if ($this->autoButton): ?>
<a class="caroufredsel_button caroufredsel_button_<?php echo $this->id; ?>" id="caroufredsel_button_<?php echo $this->id; ?>" href="#"><span>pause</span></a>
<?php endif; ?>
<?php if ($this->pagination): ?>
<div class="caroufredsel_pagi caroufredsel_pagi_<?php echo $this->id; ?>" id="caroufredsel_pagi_<?php echo $this->id; ?>"></div>
<?php endif; ?>
<?php endif; ?>
<?php endif; ?>
</div>
<!-- indexer::continue -->
